<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <link href="StyleSheet.css" rel = "Stylesheet" type ="text/css" /> 
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class = "wrapper">
        <div class = "header">
            <center><h2>Gujarat University, AHMEDABAD</h2></center>
        </div>
        <div class="menu">
        
        <asp:Menu ID = "Menu1" runat="server" DataSourceID="SiteMapDataSource2" 
                Orientation="Horizontal" >
        
        <Items>
        
        <asp:MenuItem NavigateUrl="~/Home.aspx" Text="Home" Value="Home"></asp:MenuItem>
        
        <asp:MenuItem NavigateUrl="~/login.aspx" Text="LogIn" Value="LogIn"></asp:MenuItem>
        
        <asp:MenuItem NavigateUrl="~/reg.aspx" Text="Registration" Value="Registration"></asp:MenuItem>
        
        </Items>
        
        <LevelMenuItemStyles>
            <asp:MenuItemStyle CssClass="menu1" Font-Underline="false" />
        </LevelMenuItemStyles>
        
        <LevelSelectedStyles>
            <asp:MenuItemStyle CssClass="menu1" Font-Underline="false" />
        </LevelSelectedStyles>
        
        <LevelSubMenuStyles>
            <asp:SubMenuStyle CssClass="menu1" Font-Underline="false" />
        </LevelSubMenuStyles>
        
        </asp:Menu>
        
            <asp:SiteMapDataSource ID="SiteMapDataSource2" runat="server" ShowStartingNode="false" />
        
        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="false" />
        </div>
        
 <div class="content">
 <div class="sidebar">
    <asp:TreeView ID="TreeView1" runat="server">
    
    <Nodes>
            <asp:TreeNode Text="Home" Value="Home"></asp:TreeNode>
            <asp:TreeNode Text="Login" Value="Login"></asp:TreeNode>
            <asp:TreeNode Text="Registration" Value="Registration"></asp:TreeNode>
    </Nodes>
    
    </asp:TreeView>
 </div>
 <div class="content1">
   <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
   <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
  
 </div>
 </div>
 <div class="footer"><center>Copyrightr@SnehaChaudhary</center></div>
        
       
    </div>
    </form>
</body>
</html>
